{
  //"ConnectionString": "mongodb://localhost:27017",
  //"ConnectionString": "mongodb://localhost",
  //"ConnectionString": "mongodb://mongolefebvre:31saoGpF8ju6PtSieVZ0le0QkwClFubVKqsvNgaeI7J2ajUt2r9BL3kIIsGSewdUx0kyyp9bnARNuUTeP2R6nA%3D%3D@mongolefebvre.documents.azure.com:10255/LexonApiDB?ssl=true&authSource=accounts&ext.ssl.certFile=undefined",
  "ConnectionString": "mongodb://mongolefebvre:ir0EuCMlWqb6UxaeBRlRlqpPnEmvCstYqvwPN3AWAMSNjPnjv7Ul8X6CHKlmtuDYgTlrVkSPzhHb8jF79Hzeeg==@mongolefebvre.documents.azure.com:10255/?ssl=true",
  "Database": "users-accounts",
  "PicBaseUrl": "http://localhost:5201/api/v1/emailuseraccount/items/[0]/pic/",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "SubscriptionClientName": "Account",
  "SubscriptionConsumerName": "AccountAPI",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "EventBus": {
    "username": "test",
    "password": "test",
    "hostname": "lefebvre.westeurope.cloudapp.azure.com",
    "virtualhost": "/",
    "port": 5672,
    "retrycount": 5
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "AllowedHosts": "*"
}
