{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.eShopOnContainers.Services.IdentityDb;User Id=sa;Password=Pass@word;"
 // "ConnectionString": "server=(localdb)\mssqllocaldb;database=Microsoft.eShopOnContainers.Services.IdentityDb;trusted_connection=yes"
}
