{
  "LexonUrlHC":"https://lexon.api/hc",
  "LexonMySqlUrlHC": "https://lexon.mysql.api/hc",
  "AccountsUrlHC": "https://accounts.api/hc",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}