{
  //"ConnectionString": "mongodb://localhost",
  //"ConnectionString": "mongodb://localhost:27017",
   "ConnectionString": "mongodb://lefebvre-mongo.francecentral.cloudapp.azure.com",
  "Database": "LexonApiDB",
  "Collection": "Users",
  "CollectionMasters": "Masters",
  "CollectionEvents": "IntegrationEventLog",
  "PicBaseUrl": "http://localhost:5201/api/v1/lexon/items/[0]/pic/",
  "LexonMySqlUrl": "https://localhost:44393/api/v1/LexonMySql",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "Lexon.API": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "SubscriptionClientName": "Lexon",
  "SubscriptionConsumerName": "LexonAPI",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "EventBus": {
    "username": "guest",
    "password": "guest",
    "hostname": "localhost",
    "virtualhost": "/",
    "port": 5672,
    "retrycount": 5
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "AllowedHosts": "*"
}
