{
  "ConnectionString": "mongodb://localhost",
  "DefaultEnvironment": "PRO",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "lefebvre.westeurope.cloudapp.azure.com",
  "EventBusUserName": "test",
  "EventBusPassword": "test",
  "EventBusPort": 5672,
  "EventBusRetryCount": 5,
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./lexon_api.pfx",
        "Password": "lefebvre"
      }
    }
  }
}
