{
  "ConnectionString": "mongodb://localhost",
  "DefaultEnvironment": "QA",
  "Environments": [ "DEVS", "DEV", "QA", "PRE" ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusPort": 5672,
  "EventBusRetryCount": 5,
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./lexon_api.pfx",
        "Password": "lefebvre"
      }
    }
  }
}
