{
  //"ConnectionString": "mongodb://localhost",
  "ConnectionString": "mongodb://lefebvre-mongo.francecentral.cloudapp.azure.com",
  "CentinelaUrl": "https://led-centinela/api/secure/conectamail",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "lefebvre.westeurope.cloudapp.azure.com",
  "EventBusUserName": "test",
  "EventBusPassword": "test",
  "EventBusPort": 5672,
  "EventBusRetryCount": 5
}
