{
  "ConnectionString": "mongodb://localhost",
  //"CentinelaUrl": "https://centinela-api.lefebvre.es/api/secure/conectamail",
  //"CentinelaLogin": "CentinelaAPI",
  //"CentinelaPassword": "muWeEtF3ht#9yJPB",
  "CentinelaUrl": "https://compliance-api.affin.es/api/secure",
  "CentinelaLogin": "centinelaAPI",
  "CentinelaPassword": "led.2018",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusPort": 5672,
  "EventBusRetryCount": 5
}
