{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52000000
    }
  },
  "AccountApiUrlHC": "http://localhost:8082/hc",
  "CentinelaApiUrlHC": "http://localhost:8087/hc",
  "ConferenceApiUrlHC": "http://localhost:8087/hc",
  "LexonApiUrlHC": "http://localhost:8084/hc",
  "SignatureApiUrlHC": "http://localhost:8090/hc",
  "UserUtilsApiUrlHC": "http://localhost:8088/hc"
}