{
  //"ConnectionString": "mongodb://localhost",
  "ConnectionString": "mongodb://lefebvre-mongo.francecentral.cloudapp.azure.com",
  "MinihubUrl": "https://led-pre-Minihub/api/secure/conectamail",
  "OnlineUrl": "https://online.elderecho.com/ws",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "lefebvre.westeurope.cloudapp.azure.com",
  "EventBusUserName": "test",
  "EventBusPassword": "test",
  "EventBusPort": 5672,
  "EventBusRetryCount": 5
}
