{
  "ConnectionString": "mongodb://localhost",
  "Database": "CalendarsDB",
  "Collection": "AccountsEvents",
  "CollectionCalendar": "Calendars",
  "CollectionEvents": "IntegrationEventLog",
  "Version": 7,
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "Lefebvre.eLefebvreOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "SubscriptionClientName": "Calendar",
  "SubscriptionConsumerName": "CalendarAPI",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "UseVault": false,
  "Vault": {
    "Name": "elefebvre",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "AllowedHosts": "*",
  "IdAppNavision": 7
}
