{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Lexon HTTP Check",
        "Uri": "http://192.168.99.100:5301/hc"
      },
      {
        "Name": "Lexon HTTP GW Check",
        "Uri": "http://192.168.99.100:5401/hc"
      },
      {
        "Name": "EmailUser HTTP Check",
        "Uri": "http://192.168.99.100:5302/hc"
      },
      {
        "Name": "EmailUser HTTP GW Check",
        "Uri": "http://192.168.99.100:5402/hc"
      },
      {
        "Name": "Identity HTTP Check",
        "Uri": "http://192.168.99.100:5105/hc"
      },
      {
        "Name": "SignalR HTTP Check",
        "Uri": "http://192.168.99.100:5112/hc"
      }
    ],
    "EvaluationTimeOnSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 120
  },
  "Serilog": {
    "SeqServerUrl": "http://192.168.99.100:5341/",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "WebStatusLefebvre": "Information",
        "System": "Warning"
      }
    }
  }
}

