{
  "IdentityUrl": "http://localhost:5105",
  "AccountApiGatewayUrlHC": "http://localhost:5110/hc",
  "IdentityUrlHC": "http://localhost:5105/hc",
  "UseCustomizationData": true,
  "IsClusterEnv": "False",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}