{
  "ConnectionStrings": {
    "LexonPpal": "database=lexon_pre_shl_02;server=ES006-PPDDB003;port=3315;user id=led-app-conecta;password=DSlkjmfw+34d"
  },
  "ConnectionString": "database=lexon_pre_shl_02;server=ES006-PPDDB003;port=3315;user id=led-ext-freyes;password=DSFkds4+46DSF",
  "SP": {
    "GetCompanies": "PROC_CONN_COMPANIES_GET",
    "GetMasterEntities": "PROC_CONN_ENTITIES_GET",
    "SearchEntities": "PROC_CONN_ENTITIES_DETAIL_GET",
    "AddRelation": "PROC_CONN_EMAIL_ACTIONS_RELATIONS_INSERT",
    "RemoveRelation": "PROC_CONN_EMAIL_ACTIONS_RELATIONS_REMOVE"
  },
  "UserApp": 46,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
