{
  "ConnectionString": "mongodb://127.0.0.1:27017",
  "LexonFilesUrl": "https://led-dev-lexon/index.php",
  "LexonMySqlUrl": "https://localhost:44393/api/v1/LexonMySql",
  "LexonApiGwUrl": "https://lexbox-test-apigwlex.lefebvre.es/api/v1",
  "ModulosComunes": "https://led-pre-serviceclaves.lefebvre.es",
  "SignaturitApiUrl": "https://api.sandbox.signaturit.com/v3",
  "SignatureNotificationUrl": "https://lexbox-test-apigwsig.lefebvre.es/api/v1/signservice/SignaturitEvent/signature/post.json",
  "CertifiedEmailNotificationUrl": "https://lexbox-test-apigwsig.lefebvre.es/api/v1/signservice/SignaturitEvent/certifiedEmail/post.json",
  "CertifiedSmsNotificationUrl": "https://lexbox-test-apigwsig.lefebvre.es/api/v1/signservice/SignaturitEvent/certifiedSms/post.json",
  //"SignaturitApiUrl": "https://api.signaturit.com/v3",
  //"CentinelaApiGwUrl": "https://localhost:44331/api/v1/Centinela",
  "CentinelaApiGwUrl": "https://lexbox-test-apigwcen.lefebvre.es/api/v1/cen",
  //"CentinelaApiGwUrl": "https://lexbox-apigwcen.lefebvre.es/api/v1/cen",
  "CallBackUrl": "http://lexbox-test-websignature.lefebvre.es/completed",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusPort": 5672,
  "EventBusRetryCount": 5,
  "Signaturit": "dUOCDEBBbBfZlycygqbVpRhToLHIzSAxmzdZsUrrhBkRwStavdTLMrMBYACZUckFMbNrwFFmWLUqLmhxxuahvy"
  //"Signaturit": "rRSMTouEvOtQsisUtwpiKBSxVxemmfNCMqUIqvzzwzVsxZsYXxIkyzKOWLgCJhSsBwTgiaNWklPFVtcGBTEEDq"
}
